{
  "ConnectionStrings": {
    "dataBase": "Server=localhost;Port=5432;User Id=postgres;Password=password;Database=CatalogDb;Include Error Detail=true",
    "Redis": "redis-17412.c308.sa-east-1-1.ec2.redns.redis-cloud.com:17412,User=default,password="
  },
  "GrpcServer": {
    "Url": "https://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}